# springboot-shiro-v1

./: README.md  pom.xml
src/main/java/pers/xipiker/springbootshiro/: SpringbootShiroApplication.java
src/main/java/pers/xipiker/springbootshiro/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/pers/xipiker/springbootshiro/controller/: testController.java
src/main/java/pers/xipiker/springbootshiro/dao/: springShiroUserMapper.java
src/main/java/pers/xipiker/springbootshiro/domain/: springShiroUser.java
src/main/java/pers/xipiker/springbootshiro/service/: springShiroUserService.java
src/main/java/pers/xipiker/springbootshiro/service/impl/: springShiroUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: springShiroUserMapper.xml
src/main/resources/sql/: springboot_shiro_v1.sql
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/pers/xipiker/springbootshiro/: SpringbootShiroApplicationTests.java
